{
  "name": "@hypr/plugin-gitee-ai",
  "private": true,
  "main": "./js/index.ts",
  "scripts": {
    "codegen": "cargo test -p tauri-plugin-gitee-ai"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0"
  }
}
